export const userConstants = {
    REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
    REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
    REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

    TOPUP_REQUEST: 'TOPUP_REQUEST',
    TOPUP_SUCCESS: 'TOPUP_SUCCESS',
    TOPUP_FAILURE: 'TOPUP_FAILURE',

    TO_CIF_REQUEST: 'TO_CIF_REQUEST',
    TO_CIF_SUCCESS: 'TO_CIF_SUCCESS',
    TO_CIF_FAILURE: 'TO_CIF_FAILURE',

    PAYTRANSFER_REQUEST: 'PAYTRANSFER_REQUEST',
    PAYTRANSFER_SUCCESS: 'PAYTRANSFER_SUCCESS',
    PAYTRANSFER_FAILURE: 'PAYTRANSFER_FAILURE',



    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',
    
    LOGOUT: 'USERS_LOGOUT',

    GETACCSUMMARY_REQUEST: 'GETACCSUMMARY_REQUEST',
    GETACCSUMMARY_SUCCESS: 'GETACCSUMMARY_SUCCESS',
    GETACCSUMMARY_FAILURE: 'GETACCSUMMARY_FAILURE',

    DELETE_REQUEST: 'USERS_DELETE_REQUEST',
    DELETE_SUCCESS: 'USERS_DELETE_SUCCESS',
    DELETE_FAILURE: 'USERS_DELETE_FAILURE'    
};
